<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:background="@mipmap/ic_header"
        android:orientation="horizontal">

    </LinearLayout>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="84dp"
        android:backgroundTint="#949598"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Username"
        android:textColor="#949598"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="127dp"
        android:backgroundTint="#949598"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Email"
        android:textColor="#949598"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="311dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="170dp"
        android:backgroundTint="#949598"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone Number"
        android:textColor="#949598"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="219dp"
        android:text="     Male"
        android:textColor="#949598"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:text="     Female"
        android:textColor="#949598"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="258dp"
        android:drawableRight="@mipmap/ic_arrow_dropdown"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Blood Type"
        android:textColor="#949598"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="258dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:drawableRight="@mipmap/ic_arrow_dropdown"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Reshus "
        android:textColor="#949598"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="343dp"
        android:backgroundTint="#949598"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Password"
        android:textColor="#949598"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="308dp"
        android:backgroundTint="#949598"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Retype Password"
        android:textColor="#949598"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="267dp"
        android:text="     Personal"
        android:textColor="#949598"
        android:textSize="16sp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:layout_marginBottom="267dp"
        android:text="Organization"
        android:textColor="#949598"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#949598"
        android:drawableRight="@mipmap/ic_arrow_dropdown"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Job"
        android:textColor="#949598"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="178dp"
        android:backgroundTint="#949598"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Home Addres"
        android:textColor="#949598"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="130dp"
        android:backgroundTint="#949598"
        android:drawableRight="@mipmap/ic_blood_needed_location"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Default Location"
        android:textColor="#949598"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="91dp"
        android:gravity="center"
        android:text="  Agree with Terms and Conditions"
        android:textColor="#949598"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="316dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button2"
        android:gravity="center"
        android:text="Register"
        android:textColor="#41B3E7"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="39dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@mipmap/ic_header_back" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="70dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="8dp"
        android:text="Register"
        android:textColor="#ffff"
        android:textSize="18sp" />

</RelativeLayout>
