<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40B4E7"
    tools:context=".Verify">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="173dp"
        android:text="Verify your Account"
        android:textColor="#feff"
        android:textSize="35dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="223dp"
        android:text="We have send verification code to your email"
        android:textColor="#feff" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:backgroundTint="#ffffff"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="enter verification code here..."
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/button5"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="362dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/button1"
        android:text="SEND"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginBottom="293dp"
        android:text="doesn't get the code?"
        android:textColor="#ffff" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:layout_marginBottom="292dp"
        android:text="Resend"
        android:textColor="#ffffff"
        android:textStyle="bold" />
</RelativeLayout>